# stone-writer

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  README.md  _config.yml  index.html  index.md  overview.html  params.json  pom.xml  style.scss
_layouts/: default.html
_posts/: 2016-11-15-Hello-World.md  2016-12-01-overview.md
receipt-java/: pom.xml
receipt-java/src/main/kotlin/coza/trojanc/receipt/: Hello.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/context/impl/: DefaultContextResolver.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/context/loader/impl/: JsonContextDefinitionLoader.kt  XmlContextDefinitionLoader.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/loader/: AbstractLoader.kt  JsonLoader.kt  ReceiptTypeResolverBuilder.kt  XmlLoader.kt  YamlLoader.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/printer/: SimplePlainTextPrinterService.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/template/fields/: TemplateLineMixIn.kt  TemplateTextItemMixIn.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/template/loader/impl/: EscapedJsonOutputStream.kt  JsonTemplateDefinitionLoader.kt  XmlTemplateDefinitionLoader.kt  YamlTemplateDefinitionLoader.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/template/process/fields/: ProcessedLineItemMixin.kt
receipt-java/src/main/kotlin/coza/trojanc/receipt/template/process/loader/impl/: JsonProcessedTemplateLoader.kt  XmlProcessedTemplateLoader.kt  YamlProcessedTemplateLoader.kt
receipt-java/src/test/java/coza/trojanc/receipt/context/loader/impl/: JsonContextDefinitionLoaderTest.java
receipt-java/src/test/java/coza/trojanc/receipt/format/: PrintBuilderTestCasesLoader.java
receipt-java/src/test/java/coza/trojanc/receipt/format/impl/: PlainTextFormatBuilderTest.java
receipt-java/src/test/java/coza/trojanc/receipt/shared/: PrintStringUtilTest.java
receipt-java/src/test/java/coza/trojanc/receipt/template/loader/impl/: JsonTemplateDefinitionLoaderTest.java  YamlTemplateDefinitionLoaderTest.java
receipt-java/src/test/java/coza/trojanc/receipt/template/process/loader/impl/: YamlProcessedTemplateLoaderTest.java
receipt-java/src/test/resources/: plaintext-align-results.yml  stringutil-results.yml  test.json
receipt-js/: index.html  pom.xml  test-context.json
receipt-js/src/main/kotlin/coza/trojanc/receipt/: Hello.kt
receipt-shared/: pom.xml
receipt-shared/src/main/kotlin/coza/trojanc/receipt/context/: ContextMap.kt  ContextResolver.kt  DynamicType.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/context/impl/: DefaultContextMap.kt  SimpleContextDefinition.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/context/loader/impl/: LoadedContextDefinition.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/format/: AbstractFormatBuilder.kt  AbstractPlainTextFormatBuilder.kt  PrintFormatBuilder.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/format/impl/: EpsonPrintFormatBuilder.kt  PlainTextFormatBuilder.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/printer/: PrinterService.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/printer/impl/: PlainTextPrinter.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/shared/: Align.kt  CutMode.kt  LineWrap.kt  PrintStringUtil.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/: PrintTemplate.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/builder/: AbstractTemplateBuilder.kt  PrintTemplateBuilder.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/fields/: Feed.kt  FillLine.kt  Line.kt  TemplateLine.kt  TemplateTextItem.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/process/: ProcessedTemplate.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/process/fields/: ProcessedFillLine.kt  ProcessedLine.kt  ProcessedLineItem.kt  ProcessedText.kt
receipt-shared/src/main/kotlin/coza/trojanc/receipt/template/process/impl/: DefaultTemplateProcessor.kt
receipt-shared/src/main/resources/: context.json  template.json  test.json
receipt-shared/src/test/java/coza/trojanc/receipt/: TestUtils.java
receipt-shared/src/test/java/coza/trojanc/receipt/context/test/: TestTransaction.java
receipt-shared/src/test/java/coza/trojanc/receipt/printer/: PrinterServiceTest.java
receipt-shared/src/test/java/coza/trojanc/receipt/shared/: PrintStringUtilTestCases.java
src/main/java/coza/trojanc/receipt/context/: ContextDefinition.java  ContextDefinition.kt  ContextMap.java  ContextMap.kt  ContextResolver.java  ContextVariable.java  ContextVariable.kt  DynamicType.java
src/main/java/coza/trojanc/receipt/format/: AbstractFormatBuilder.java  AbstractPlainTextFormatBuilder.java  PrintFormatBuilder.java  PrintFormatBuilder.kt
src/main/java/coza/trojanc/receipt/loader/: AbstractDefinitionLoader.java  AbstractLoader.java  AbstractLoader.kt  DefinitionLoader.java  JsonDefinitionLoader.java  JsonLoader.java  JsonLoader.kt  Loader.java  Loader.kt  XmlDefinitionLoader.java  XmlLoader.java  YamlLoader.java
src/main/java/coza/trojanc/receipt/printer/: Printer.java  Printer.kt  PrinterService.java  PrinterService.kt  SimplePlainTextPrinterService.java  SimplePlainTextPrinterService.kt
src/main/java/coza/trojanc/receipt/shared/: Align.java  CutMode.java  LineWrap.java  Mode.java  Mode.kt  PrintStringUtil.java  PrintStringUtil.kt
src/main/java/coza/trojanc/receipt/template/: BarcodeTemplate.java  LocalizationResult.java  PrintTemplate.java  PrintTemplate.kt
src/main/java/coza/trojanc/stonewriter/context/: ContextDefinition.java  ContextMap.java  ContextResolver.java  ContextVariable.java  DefaultContextResolver.java  DynamicType.java  SimpleContextDefinition.java  SimpleContextVariable.java
src/main/java/coza/trojanc/stonewriter/format/: AbstractFormatBuilder.java  AbstractPlainTextFormatBuilder.java  PrintFormatBuilder.java
src/test/java/coza/trojanc/receipt/: TestUtils.java
src/test/java/coza/trojanc/stonewriter/: TestUtils.java
src/test/resources/: line-test.yml  plaintext-insert-results.yml  test-context.json
(+158 files in other folders)
