<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>coza.trojanc.stonewriter</groupId>
	<artifactId>stone-writer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Library to help with print templating and converting templates to a format a printer can use</description>
	<url>https://github.com/trojanc/stone-writer</url>

	<properties>
		<!-- Build settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Build settings -->
		<enforcer.phase>validate</enforcer.phase>
		<maven.min.version>3.3.1</maven.min.version>
		<project.jdk.min.version>1.8.0</project.jdk.min.version>
		<project.jdk.source.version>1.8</project.jdk.source.version>
		<project.jdk.target.version>1.8</project.jdk.target.version>

		<!-- plugin versions -->
		<plugin.source.version>2.3</plugin.source.version>
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.jar.version>2.5</plugin.jar.version>
		<plugin.resources.version>2.7</plugin.resources.version>
		<plugin.dependency.version>2.9</plugin.dependency.version>
		<plugin.install.version>2.5.2</plugin.install.version>
		<plugin.javadoc.version>2.10.1</plugin.javadoc.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<plugin.assembly.version>2.5.3</plugin.assembly.version>
		<plugin.surefire.version>2.18.1</plugin.surefire.version>
		<plugin.site.version>3.4</plugin.site.version>
		<plugin.release.version>2.5.1</plugin.release.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:trojanc/stone-writer.git</connection>
		<url>scm:git:git@github.com:trojanc/stone-writer.git</url>
		<developerConnection>scm:git:git@github.com:trojanc/stone-writer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
					<executions>
						<execution>
							<id>enforce</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>${enforcer.phase}</phase>
							<configuration>
								<rules>
									<requireMavenVersion>
										<message>To build this project, maven ${maven.min.version} (or higher) is required. Please install the specified version.</message>
										<version>${maven.min.version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<message>To build this project, java ${project.jdk.min.version} (or higher) is required. Please install the specified version.</message>
										<version>${project.jdk.min.version}</version>
									</requireJavaVersion>
									<requirePluginVersions>
										<message>Build reproducibility: It is a best practice to explicitly specify plugin versions!</message>
									</requirePluginVersions>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Bundle-DocURL>${project.organization.url}</Bundle-DocURL>
								<Bundle-Timestamp>${maven.build.timestamp}</Bundle-Timestamp>
								<Bundle-BuildNumber>${env.BUILD_NUMBER}</Bundle-BuildNumber>
								<Maven-Version>${maven.version}</Maven-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${project.jdk.source.version}</source>
						<target>${project.jdk.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${plugin.tomcat.version}</version>
				</plugin>
				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>${plugin.lesscss.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>