<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>receipt</artifactId>
		<groupId>coza.trojanc.receipt</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>receipt-js</artifactId>
	<packaging>jar</packaging>

	<name>coza.trojanc.receipt receipt-js</name>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-js</artifactId>
		</dependency>
		<dependency>
			<groupId>coza.trojanc.receipt</groupId>
			<artifactId>receipt-shared</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>js</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                            <metaInfo>true</metaInfo>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- unpack kotlin.js to target/classes/lib for example index.html -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-kotlinjs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>kotlin-stdlib-js,receipt-shared</includeArtifactIds>
							<outputDirectory>${project.build.directory}/js</outputDirectory>
							<includes>**\/*.js,**\/*.js.map</includes>
							<excludes>**\/*.meta.js</excludes> <!-- we don't need meta.js files in runtime -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
